{
	"name": "wow-daisyui",
	"version": "1.0.0",
	"description": "=== BlankSlate ===",
	"main": "index.js",
	"scripts": {
		"build": "cross-env NODE_ENV=development tailwindcss -i ./dev/css/dev-index.css -o ./assets/css/styles.css --postcss",
		"watch": "cross-env NODE_ENV=development tailwindcss -i ./dev/css/dev-index.css -o ./assets/css/styles.css --postcss --watch",
		"prod": "cross-env NODE_ENV=production tailwindcss -i ./dev/css/dev-index.css -o ./assets/css/styles.css --postcss",
		"build-compress": "cross-env NODE_ENV=production tailwindcss -i ./dev/css/dev-index.css -o ./assets/css/styles.css --postcss --minify --watch",
		"minify-js": "node-minify --compressor uglify-js --input './dev/js/dev-app.js' --output './assets/js/app.js'"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.19",
		"autoprefixer": "^10.5.0",
		"cross-env": "^7.0.3",
		"daisyui": "^5.5.19",
		"postcss-import": "^15.1.0",
		"tailwindcss": "^4.3.0"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.3.0"
	}
}
